{
  "name": "tileserver",
  "description": "Extremely minimal tile server",
  "version": "0.0.1",
  "private": false,
  "author": "柯禕藍",
  "dependencies": {
    "express": "*",
    "mbtiles": "*"
  },
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "node tileserver.js"
  },
  "main": "tileserver.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonemica/tileserver.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phonemica/tileserver/issues"
  },
  "homepage": "https://github.com/phonemica/tileserver#readme"
}
